This file list will list the stuff in dat file,
which mostly are Charr stuff! X3

File Id		Format		Note
13829		model		Old Gaheron Baelfire
13840		model		Old God Gaheron Baelfire
13848		model		Charr
13854		model		Charr
13861		model		Charr
13979		model		Charr NPC
14224		model		Flame Legion charr
14396		model		Flame Legion charr
14408		model		Flame Legion charr
14424		model		Flame Legion charr
14434		model		Gaheron Baelfire
14444		model		Blue Tengu
14452		model		Red Tengu
22276		model		Cathie
23557		model		Fire storm
24526		model		Adelbern
25388		model		Cats Start
...
25418		model		Cats End
25522		model		Crystal griffon
26667		model		Krait
27218		model		White owl
27351		model		Charr Tank
31239		model		Norn bear
31263		model		Norn snowleopard
31288		model		Norn raven
31316		model		Norn werewolf
32634		model		Charr equipment/character parts start
...
33959
33987		model		Rytlock character face
34178		model		Charr equipment/character parts end
...
44165		model		Charr
44242		model		Rytlock, intro cut scene
44275		model		Charr
44280		model		Rytlock, no sword
44478		model		Charr
44509		model		Rytlock, intro cut scene
52092		model		Shadow Behemoth
54305		model		The Shatterer
75001		model		Charr plateform
...
76422		model		Charr bar
88293		model		Wooden Dragon
89629		model		Big boss golem
91xxx		model		Charr Stuff!
91298		model		Charr Black Citadel road
91436		model		Charr Command Core
91516		model		Charr Black Catadel Hero's Canton interor
91518		model		Charr Black Citadel armory
184748		ogg			Charr Theme! Rrawr!
104223		model		Dead Dragon
104246		model		Snaff
104274		model		Giganticus Lupicus
104415		model		Charr Tank
104556		model		Hornny Charr...
104598		model		Bear!
106244		model		BREAK MEH!
106499		model		Turret
106724		model		Charr stuff
106725		model		Charr metal parts
106728		model		Charr metal wall
106729		model		Charr cannon
106572		model		Claw of Jormag
106904		model		Charr weapon pack
106933		model		Charr bomb shell
106935		model		Turret
106980		model		Charr poster
162177		soundbank	"I'm a Charr" (female)
162177		soundbank	"I'm a Charr" (male)
184705		mp3			GW2 Main Theme
184738		ogg			Charr war music
187834		model		Charr sigil (front of smelter)
187835		model		Charr stature axe
187836		model		Charr stature bow
188772		model		Firely Dragon Sword
217735		model		The Shatterer
224438		model		Sorrow's Furnace robot boss
228384		model		Charr base
230025		model		Gaheron Baelfire
230252		model		Pact air ship
230462		model		Lion Guard's ship
231336		model		Lion Guard's ship
234532		model		Twilight Arbor Nightmare Tree
234810		model		Teq hi-res
242055		model		Teq hi-res
242236		model		Ship
242240		model		Ship
299986		model		Charr tank (small)
408554		model		Teq low-res
454456		model		Zhaitan
463763		mp3			Fear Not This Night
469869		model		Teq
506537		model		Mad king's clock tower
506586		model		Mad king's clock tower
514529		model		Bug eye monster in fractal
543770		model		Legionnaire Weapon
543771		model		Legionnaire Weapon
543772		model		Legionnaire Weapon
543864		model		Plush Tybalt
543946		model		Sunrise
543947		model		Twilight
565039		model		SAB King Toad
582708		model		Ship
591753		model		The Shatterer hologram
630036		ogg			SAB music start
...
633381		model		SAB flying path
635089		ogg			SAB music end
681491		model		Some kind of UFO?
712271		model		Twisted Marionnete
728627		model		Mechanical Devourer
740508		model		LA big digging machine
740389		model		LA big digging machine, inside
757509		model		Robot with jetpack
798269		model		Monkey King
870928		model		House
904350		model		Marjory Delaqua and Kasmeer Meade
905457		model		Pact air ship
908178		ogg			That theme song
908287		model		The Lost Ark
915401		model		Cute male Charr NPC
959297		model		Ventari's Tablet
968306		ogg			Some music
968308		mp3			GW2: HoT Theme
1058446		model		HoT metal tower
1062247		ogg			Some music
1168588		model		Mordremoth avatar
1213614		model		A noodle
1213878		model		Wyvern boss
1214405		model		Wyvern boss
1226732		model		Drake
1299838		model		Gorseval the Multifarious
1300015		model		Charr blade armor
1417685		mp3			SAB sound effects start
...
1417808		mp3			SAB sound effects end
1419557		ogg			SAB music
1419558		ogg			SAB metal music
1465971		model		Pact air ship
1466077		model		Lion Guard's ship
1624022		model		Chicken
1629195		model		Deimos
1629793		model		Samarog
1633242		model		Samarog
1633909		model		Deimos statue
1634661		model		Deimos
1634836		model		Deimos statue gold
1634839		model		Deimos statue bronze
1634842		model		Deimos statue silver


.....
1761599



1762011		model		mount, rabit
1762848		model		sand shark
1766143		model		wooden stick
1766874		model		Balthazar's sword
1767373		model		jaffa staff
1767439		model		light saber
1767446		model		Firely dragon sword
1767448		model		Firely dragon sword
1767450		model		Firely dragon sword
1767508		model		Khal Drogo's sword
1768021		model		Mount, spider
1768278		model		Mount, Sand Jackal
1768614		model		airship
1768888		model		banner with text
1768895		model		banner with text
1769021		model		sand shark
1769037		model		tablet with unknown text
1769063		model		a stick
1769199		model		Taimi in mech golem
1789389		ogg			Need for Speed, Raptor Edition
1789436		mp3			GW2 Path of Fire Soundtrack - Character Select
1791124		model		painting start
...
1791127		model		painting end
1791130		model		cards
1791482		model		cards
1791757		model		Food sign
1791810		model		Skritt construct?
1792304		model		Unknown board/card game
1819091		model		Kormir?
1820283		model		Balthazar
1820289		model		a dragon
1820842		model		Palawa Joko
1820968		model		mount, cat-owl
1821082		model		mini raptor start
...
1821129		model		mini raptor end
1821162		model		Boss, with Aurene as hostage
1822071		model		Sunrise
1822074		model		Twilight
1822126		model		snake flute?
1822129		model		Ancient staff
1822155		model		mini Sand Jackal
1822177		model		Choya on stick
1822199		model		fire snake septer?
1823063		model		Crystal dragon head
1823203		model		Abandon's head
1823328		model		Anubis
1823808		model		Forgetten statue
1823918		model		Ancient staff
1833245		model		stone gargoy
1836308		model		Palawa Joko's drawing
1843814		model		Charr statue, Kalla Scorchrazor
1847520		model		Mount, Sand Jackal

1850834		model		*** 14/10/2017
