This file list will list the stuff in dat file,
which mostly are Charr stuff! X3

File Id			Format			Note
13829			model			Gaheron Baelfire
13840			model			God Gaheron Baelfire
13848
13854
13861
13979			model			Charr NPC
14224			model			Flame Legion charr
26667			model			Krait
27218			model			White owl
27351			model			Charr Tank
32634			model			Charr equipment/character parts start
...
33959
33987			model			Rytlock character face
34178			model			Charr equipment/character parts end
...
44165			model			Charr
44242			model			Rytlock, intro cut scene
44275			model			Charr
44280			model			Rytlock, no sword
44478			model			Charr
44509			model			Rytlock, intro cut scene
75001			model			Charr plateform
...
91xxx			model			Charr Stuff!
184748			ogg				Charr Theme! Rrawr!
104223			model			Dead Dragon
104246			model			Snaff
104415			model			Charr Tank
104556			model			Hornny Charr...
104598			model			Bear!
106244			model			BREAK MEH!
106499			model			Turret
106724			model			Charr stuff
106725			model			Charr metal parts
106728			model			Charr metal wall
106729			model			Charr cannon
106572
106904			model			Charr weapon pack
106933			model			Charr bomb shell
106935			model			Turret
106980			model			Charr poster
162177			soundbank		"I'm a Charr" (female)
162177			soundbank		"I'm a Charr" (male)
187834			model			Charr's sigil (front of smelter)
187835			model			Charr's stature axe
187836			model			Charr's stature bow
188772			model			firely dragon sword
408554
454456			model			Zhaitan
543770			model			Legionnaire Weapon
543771			model			Legionnaire Weapon
543772			model			Legionnaire Weapon
543864			model			Plush Tybalt
543946			model			Sunrise
543947			model			Twilight
630036			ogg				SAB music start
...
635089			ogg				SAB music end
908287			model			The Lost Ark
915401			model			Cute male Charr NPC
1417685			mp3				SAB sound effects start
...
1417808			mp3				SAB sound effects end
1419557			ogg				SAB music
1419558			ogg				SAB metal music
